<?php
 return [
  'User Mangment'=>'User Mangment',
  'Admin'=>'Admin',
  'index'=>'index',
  'create'=>'create',
  'edit'=>'edit',
  'delete'=>'delete',
  'show'=>'show',
  'Content Mangment'=>'Content Mangment',
  'City'=>'City',
  'Home'=>'Home',
  'Contact'=>'Contact',
  'Copyright'=>' Copyright',
  'All rights reserved'=>'All rights reserved',
  'Version'=>'Version',
  'Laravel'=>'Laravel',
  'APP_NAME'=>'APP_NAME',
  'Business office' => 'Business office',
  'Another Expense' => 'Another Expense',
  'Country' => 'Country',

//   index admin
  'Add New Admin'=>'Add New Admin',
  'image'=>'Image',
  'name'=>'Name',
  'identity'=>'identity',
  'email'=>'Email',
  'password'=>'password',
  'mobile'=>'mobile',
  'address'=>'address',
  'dob'=>'date of birth',
  'file type'=>'File Type',
  'video'=>'Video',
  'file'=>'File',
  'Choose File'=>'Choose File',
  'status'=>'status',
  'active'=>'Active',
  'inActive'=>'In Active',
  'gender'=>'gender',
  'male'=>'male',
  'female'=>'female',
  'setting'=>'Setting',
    'store'=>'store',
  'cancel'=>'cancel',

  'Accountant'=>'Accountant',
  'Investor'=>'Investor',
  'MediaMan'=>'MediaMan',
  'Supplier'=>'Supplier',
  'Customer'=>'Customer',
  'Employee'=>'Employee',

  'Irregularity'=>'Irregularities',
  'cars'=>'Cars',


 ];
?>
