<?php
 return [
  'User Mangment'=>' إدارة المستخدمين',
  'User'=>'المستخدمين',
  'Admin'=>'الأدمن',
  'index'=>'عرض الكل',
  'create'=>'أضافة',
  'edit'=>'تعديل',
  'delete'=>'حذف',
  'show'=>'عرض',
  'Content Mangment'=>'إدارة المحتويات',
  'City'=>'المدينة',
  'Home'=>'الرئيسية',
  'Contact'=>'تواصل معنا',
  'Copyright'=>'حقوق النشر',
  'All rights reserved'=>'كل الحقوق محفوظة',
  'Version'=>'الاصدار',
  'Laravel'=>'لوحة التحكم',
  'APP_NAME'=>'لوحة التحكم',
  'Business office' => 'أعمال مكتبية',
  'Another Expense' => 'حسابات أخرى',
  'Country'=>'الدولة',
  'Add New User'=>'اضافة مستخدم جديد',


//   index admin
  'Add New Admin'=>'اضافة مسؤل جديد',
  'image'=>'صورة',
  'name'=>'الاسم',
  'identity'=>'رقم الهوية',
  'email'=>'الايميل',
  'password'=>'كلمة المرور',
  'mobile'=>'رقم الهاتف',
  'address'=>'العنوان',
  'dob'=>'تاريخ الميلاد',
  'file type'=>'نوع المرفق',
  'video'=>'فيديو',
  'file'=>'ملف',
  'Choose File'=>'اختر مرفق',
  'status'=>'الحالة',
  'active'=>'نشط',
  'inActive'=>'غير نشط',
  'gender'=>'الجنس',
  'male'=>'ذكر',
  'female'=>'أنثى',
  'setting'=>'اعدادات',
  'store'=>'حفظ',
  'cancel'=>'الغاء',

  'Accountant'=>'محاسب',
  'Investor'=>'مستثمر',
  'MediaMan'=>'اعلامي',
  'Supplier'=>'مورد',
  'Customer'=>'زبون',
  'Employee'=>'موظف',

  'Irregularity'=>'مخالفات',
  'cars'=>'سيارات',

  'first_name' => 'الاسم الأول',
'last_name' => 'اسم العائلة',
'icon' => 'شعار',
'Edit User' => 'تعديل بيانات المستخدم',


 ];
?>
